<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
</head>
<body>
<h2>Form Đăng nhập</h2>
<form action="/login" method="post">
    <label>Username:</label>
    <input type="text" name="username" required><br><br>

    <label>Password:</label>
    <input type="password" name="password" required><br><br>

    <button type="submit">Đăng nhập</button>
</form>

<!-- Hiển thị thông báo -->
<div th:if="${message}">
    <h3 th:text="${message}"></h3>
</div>
</body>
</html>
