<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kết quả tính toán</title>
</head>
<body>
<h2>Kết quả hình chữ nhật</h2>

<div th:if="${error}">
    <p style="color:red;" th:text="${error}"></p>
</div>

<div th:unless="${error}">
    <p>Chiều dài: <span th:text="${height}"></span></p>
    <p>Chiều rộng: <span th:text="${width}"></span></p>
    <p>Diện tích: <span th:text="${area}"></span></p>
    <p>Chu vi: <span th:text="${perimeter}"></span></p>
</div>

<a href="/rectangle/form">Quay lại form</a>
</body>
</html>
